<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./scripts/scripts.js" defer></script>
  </head>
  <body>
    <section class="section">
      <div class="title">
        <h2>Sobre</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
          aperiam!
        </p>
      </div>
      <div class="about-center section-center">
        <article class="about-img">
          <img src="./img/hero-bcg.jpeg" alt="" />
        </article>
        <article class="about">
          <div class="btn-container">
            <button class="tab-btn active" data-id="history">Historia</button>
            <button class="tab-btn" data-id="vision">Visao</button>
            <button class="tab-btn" data-id="goals">Alguma coisa</button>
          </div>
          <div class="about-content">
            <div class="content active" id="history">
              <h4>Historia</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eum dignissimos voluptates dolorem vero temporibus minus id. Culpa incidunt voluptate labore expedita iste. Nam, distinctio officia? Accusamus id ipsam corrupti.
              </p>
            </div>
            <div class="content" id="vision">
              <h4>Visao</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, laborum? Adipisci, molestias quasi aut beatae harum assumenda ullam cumque tenetur laboriosam ab. Eius minima nihil expedita odit doloremque, fugit sed.
              </p>
              <ul>
                <li>abc</li>
                <li>abc</li>
                <li>abc</li>
              </ul>
            </div>
            <div class="content" id="goals">
              <h4>Alguma coisa</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab rem id labore accusantium, culpa aliquam quasi suscipit voluptatibus repudiandae laborum obcaecati perspiciatis repellat perferendis iure tempora ut! Temporibus, illo ut.
              </p>
            </div>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
